# MultiTenantApp

./: .gitignore  MultiTenantApp.sln  README.md
MultiTenantApp.Application/: MultiTenantApp.Application.csproj
MultiTenantApp.Application.Tests/: MultiTenantApp.Application.Tests.csproj
MultiTenantApp.Application.Tests/Infrastructure/: TravelContextFactory.cs
MultiTenantApp.Application.Tests/Travels/Queries/: GetAllTravelsQueryHandlerTest.cs  GetTravelQueryHandlerTest.cs
MultiTenantApp.Application/Interfaces/: ICatalogRepository.cs  ISendGridService.cs  ITenantService.cs  ITravelDbContext.cs  IUserAuthorizeService.cs
MultiTenantApp.Application/Mappers/: TenantMapper.cs  TravelMapper.cs
MultiTenantApp.Application/Services/: SendGridService.cs  TenantModel.cs  TenantService.cs  UserAuthorizeService.cs
MultiTenantApp.Application/Travels/Commands/CreateTravel/: CreateTravelCommand.cs  CreateTravelCommandHandler.cs
MultiTenantApp.Application/Travels/Commands/UpdateTravelDescription/: UpdateTravelDescriptionCommand.cs  UpdateTravelDescriptionCommandHandler.cs
MultiTenantApp.Application/Travels/Queries/GetAllTravels/: GetAllTravelsQuery.cs  GetAllTravelsQueryHandler.cs
MultiTenantApp.Application/Travels/Queries/GetTravel/: GetTravelQuery.cs  GetTravelQueryHandler.cs
MultiTenantApp.Application/Travels/Queries/ViewModels/: TravelViewModel.cs  TravelsListViewModel.cs
MultiTenantApp.Common/: MultiTenantApp.Common.csproj
MultiTenantApp.Common/Interfaces/: ITenantService.cs
MultiTenantApp.Common/Mappers/: TenantMapper.cs
MultiTenantApp.Common/Models/: TenantModel.cs
MultiTenantApp.Const/: AzureKeyVaultConst.cs  TenantConst.cs
MultiTenantApp.Domain/Catalog/: TenantConfiguration.cs
MultiTenantApp.Domain/Common/: Entity.cs
MultiTenantApp.Domain/Travel/: Travel.cs  User.cs
MultiTenantApp.Persistance/: MultiTenantApp.Persistance.csproj  appsettings.json
MultiTenantApp.Persistance/ContextFactories/: CatalogDbContextFactory.cs  TravelDbContextFactory.cs
MultiTenantApp.Persistance/Contexts/: CatalogDbContext.cs  TravelDbContext.cs
MultiTenantApp.Persistance/Migrations/CatalogDb/: 20190625162113_CatalogDbFirstMigration.Designer.cs  20190625162113_CatalogDbFirstMigration.cs  CatalogDbContextModelSnapshot.cs
MultiTenantApp.Persistance/Migrations/TravelDb/: 20190625171039_TravelDbFirstMigration.Designer.cs  20190625171039_TravelDbFirstMigration.cs  TravelDbContextModelSnapshot.cs
MultiTenantApp.Persistance/Repositories/: CatalogRepository.cs
MultiTenantApp.Website/: Dockerfile  MultiTenantApp.Website.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MultiTenantApp.Website/AuthorizeHandlers/: AzureGroupHandler.cs  AzureGroupRequirement.cs
MultiTenantApp.Website/Controllers/: AccountController.cs  HomeController.cs  SendGridController.cs  TravelController.cs
MultiTenantApp.Website/Models/: ErrorViewModel.cs
MultiTenantApp.Website/Properties/PublishProfiles/: TravelsMultiTenantApp - FTP.pubxml  TravelsMultiTenantApp - Web Deploy.pubxml
MultiTenantApp.Website/ViewLocationExpander/: TenantViewLocationExpander.cs
MultiTenantApp.Website/Views/: _ViewImports.cshtml
MultiTenantApp.Website/Views/Home/: Index.cshtml
MultiTenantApp.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MultiTenantApp.Website/Views/Travel/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MultiTenantApp.Website/temp/: internal-nlog.txt  internal-nlog2.txt
